NAME=quasar-starter-pinia
NAME_SHORT=quasar-starter-pinia
DESCRIPTION=

BUILD_DATE=2022-09-23 20:45:56
VERSION=0.1.0

API_BASE_URL=https://jsonplaceholder.typicode.com

DEV_PORT=8080
PORT=3000
OPEN_DEV_IN_BROWSER=true

# dark theme [auto, false, true]
DARK=false
